# PiglinDrops

./: README.md  pom.xml
src/main/java/fr/nivcoo/piglindrops/: PiglinDrops.java
src/main/java/fr/nivcoo/piglindrops/inventory/: PiglinDropsStaticInventory.java
src/main/java/fr/nivcoo/piglindrops/listeners/: InteractListener.java
src/main/java/fr/nivcoo/piglindrops/menu/: PiglinDropMenus.java
src/main/java/fr/nivcoo/piglindrops/piglin/: DropRow.java
src/main/resources/: plugin.yml
src/main/resources/edenmenu/menus/: drops.yml
